START
Multiline
Comment
END

a ASSIGN 3 PLUS 5;		COMMENT a = 8
PRINT a;			COMMENT Prints 8
PRINT 9 PLUS 2;		COMMENT Prints 11
PRINT 9 MINUS 2;		COMMENT Prints 7
PRINT 9 MULTIPLY 2;		COMMENT Prints 18
PRINT 9 DIVIDE 2;		COMMENT Prints 4
PRINT 9 MOD 2;			COMMENT Prints 1
b ASSIGN TRUE OR TRUE;		COMMENT b = 1
PRINT b;			COMMENT Prints 1
PRINT TRUE AND FALSE;		COMMENT Prints 0
PRINT TRUE OR FALSE;		COMMENT Prints 1
PRINT TRUE EQUAL FALSE;	COMMENT Prints 0
PRINT TRUE NOTEQUAL FALSE;	COMMENT Prints 1
PRINT NOT TRUE;		COMMENT Prints 0
PRINT NOT FALSE;		COMMENT Prints 1
c ASSIGN 7 LESSTHAN 3;		COMMENT c = 0
PRINT c;			COMMENT Prints 0
PRINT 8 LESSTHAN 4;		COMMENT Prints 0
PRINT 8 GREATERTHAN 4;		COMMENT Prints 1
PRINT 8 LESSTHANOREQUAL 4;	COMMENT Prints 0
PRINT 8 GREATERTHANOREQUAL 4;	COMMENT Prints 1
PRINT 8 EQUAL 4;		COMMENT Prints 0
PRINT 8 NOTEQUAL 4;		COMMENT Prints 1
d ASSIGN 5;			COMMENT d = 5
INCREMENT d;			COMMENT d = 6
PRINT d;			COMMENT Prints 6
DECREMENT d;			COMMENT d = 5
PRINT d;			COMMENT Prints 5
EXIT;				COMMENT End of the program
